[gd_scene load_steps=2 format=3 uid="uid://dm1bgsenrojri"]

[ext_resource type="Script" uid="uid://ucacgiiqx2w3" path="res://src/gui/telemetry_tab.gd" id="1_f6jaa"]

[node name="TelemetryTab" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_f6jaa")

[node name="TelemetryVBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="LapsHBox" type="HBoxContainer" parent="TelemetryVBox"]
layout_mode = 2
alignment = 1

[node name="MainLapVBox" type="VBoxContainer" parent="TelemetryVBox/LapsHBox"]
layout_mode = 2

[node name="MainLapButton" type="MenuButton" parent="TelemetryVBox/LapsHBox/MainLapVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Manage Main Lap"
flat = false
item_count = 3
popup/item_0/text = "Load lap"
popup/item_0/id = 0
popup/item_1/text = "Clear lap"
popup/item_1/id = 1
popup/item_2/text = "Export lap to CSV"
popup/item_2/id = 2

[node name="MainLapInfo" type="RichTextLabel" parent="TelemetryVBox/LapsHBox/MainLapVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Spacer" type="Control" parent="TelemetryVBox/LapsHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ReferenceLapVBox" type="VBoxContainer" parent="TelemetryVBox/LapsHBox"]
layout_mode = 2

[node name="ReferenceLapButton" type="MenuButton" parent="TelemetryVBox/LapsHBox/ReferenceLapVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Manage Reference Lap"
flat = false
item_count = 3
popup/item_0/text = "Load lap"
popup/item_0/id = 0
popup/item_1/text = "Clear lap"
popup/item_1/id = 1
popup/item_2/text = "Export lap to CSV"
popup/item_2/id = 2

[node name="ReferenceLapInfo" type="RichTextLabel" parent="TelemetryVBox/LapsHBox/ReferenceLapVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ChartTabs" type="TabContainer" parent="TelemetryVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
